<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duszyński Piotr</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            font-weight: 400;
            background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
        }

        h1 {
            margin-top: 20vh;
            font-size: 80px;
            /* font-weight: 400; */
        }

        h2 {
            margin: 30px 0;
            font-size: 50px;
            font-weight: 400;
        }

        p {
            font-size: 40px;
            margin-bottom: 15px;
        }

        a {
            margin-bottom: 10px;
            font-size: 26px;
            color: #000;
            text-decoration: none;
            transition: color .2s;
        }

        a:hover {
            color: tomato;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1>Witam serdecznie</h1>
    <h2>(Piotr Duszyński)</h2>
    <p>Zadania:</p>
    <ul>
        <li>
            <a href="./znak/znak.html" target="_blank">Znak</a>
        </li>
    </ul>
</body>

</html>
